/********** INDEX **********/
#masthead {
    padding-top: 2%;
    padding-bottom: 4%;
}

.masthead1 {
    font-family: 'Apercu';
    font-weight: 300;
    font-size: 3.25rem;
    line-height: 1.2;

    margin-right: 20%;
}

.masthead1 img {
    width: 6%;
    animation: spin 6s linear infinite;
}

.changeFontColor {
    color: #fff;
}

.back {
    color: #020202;
}

.scrollDown {
    padding-top: 4%;
}

.words {
    font-size: 0.875rem;
    padding-left: 2%;
    padding-top: 4%;
}

.tilt img{
    transform: rotate(-4deg);
}

/***** This is the grid (for index)******/

#column {
    padding-top: 4%;
    padding-bottom: 6%;

    background: #020202;
}

#workIn {
    margin-top: 4%;
    margin-bottom: 4%;

    padding-left: 6%;
    padding-right: 6%;
}

#work {
    border-top: solid 0.0625rem #383838;
}

.imgRow {
    display: flex;
    flex-direction: row;
}

.detail {
    padding-top: 4%;

    width: 100%;

    display: flex;
    flex-direction: row;
}

h2 {
    font-family: 'Apercu-Medium';
    font-size: 1.875rem;
    line-height: 1.2;
    color: #020202;
}

h3 {
    font-family: 'Apercu-Medium';
    font-size: 1.5rem;
    line-height: 1.2;
    color: #020202;
}

a {
    text-decoration: none;
}

.small {
    font-size: 1rem;
    line-height: 1.2;
    color: #7a7a7a;
    width: 100%;
    margin-top: 10px;
}

.sideBlankBottom {
    height: 1.875rem;
}

/***** This is the grid (for graphics)******/

.masthead3 {
    font-family: 'Apercu';
    font-weight: 300;
    font-size: 3.25rem;
}

#columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blank {
    width: 100%;
}

#showcaseWork {
    margin-top: 100px;
}

.item img {
    width: 4000px;
    max-width: 100%;
}

.item {
    margin-bottom: 30%;
}


@media screen and (max-width: 800px) {
    /* nav */
    label {
        display: block;
        cursor: pointer;

        float: right;
        margin-bottom: 10%;
    }

    .menu {
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        margin: 5px;

        font-weight: 300;
    }

    .navTitleLand:hover {
        font-weight: 300;
    }

    .nav {
        padding-top: 0%;
    }

    #toggle:checked + .menu {
        display: flex;
    }

    /* index.html */
    
    .masthead1 {
        font-size: 30px;
        margin-right: 0%;
    }

    #column, #columns {
        display: flex;
        flex-direction: column;
    }

    h2 {
        line-height: 1.6;
    }

    #showcaseWork {
        display: flex;
        flex-direction: column;

        margin-top: 0px;
    }

    .item {
        margin-bottom: 30%;
    }

    .masthead3 {
        margin-bottom: 20%;
    }

    /* play */

    #mastheadPlay .masthead3 {
        padding-top: 12%;
        font-size: 2rem;
    }

    /* about.html */

    .aboutHeader {
        font-size: 30px;
    }

    .imageHeader img {
        display: none;
    }
    

    .intro, #introDetails, #pageSection, .divide, .center {
        width: 100%;

        display: flex;
        flex-direction: column;
    }

    .tag {
        font-size: 10px;
    }

    .sideBlank {
        display: none;
    }

    .center {
        margin: 0%;
    }

    .item1 {
        margin-bottom: 20%;
    }

    .sectionSubTextLong {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sectionSubTextHalfNon, .sectionText, .sectionSubText, .sectionSubTextLong, .sectionSubTextHalf, .sectionSubTextHalf1, .sectionSubTextHalf2, .sectionSubTextHalfNon, .sectionText2, .detail {
        width: 100%;
        margin: 0%;
        max-width: 100%;
    }

    .sectionSubTextHalf1, .sectionSubTextHalf2 {
        margin-bottom: 14%;
    }

    #imageHeader, .imageHeader, #introDetails {
        margin-bottom: 6%;
    }

    .mobile video {
        width: 100%;
        margin-bottom: 20%;
    }

    .titleText {
        font-size: 30px;
    }

    .sectionText, .sectionText2, .introSubText {
        font-size: 18px;
    }

    .sectionText {
        margin-bottom: 20%;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .row img {
        padding: 10%;
    }


  }